h2
  ' Welcome to World Mathaba 

p
  ' Hi,
  = @user.name

p
  ' Thanks for joining us! 

p
  ' If you would like to publish your articles, or help with translations of news articles, just reply to this email and let us know. You can also comment on articles now. 

p 
  ' To receive emails when an Article is published, you can enable on your profile by clicking "Enable Subscriptions".
  
p
  ' If you have signed in with Twitter, we will not have your email. You will have to give is your email in order for us to send you Email Alerts for new articles.

p
  ' To edit your Profile visit this link:
  = link_to 'Edit Profile', @url

p
  ' Don't hesitate to contact us, just reply to this email with any doubts, questions, suggestions or ideas that you have. Your contribution will be highly appreciated.

p
  ' All Services provided by WorldMathaba are free. We do not disclose your personal information to any third party. You can read our 
  =' link_to "Privacy and Policy", "http://worldmathaba.net/pages/privacy-and-policy" 
  ' to learn more about it.

p
  ' Best Regards from World Mathaba Team